PORT = 3001


DB_CONNECT = mongodb://admin:CKFE9FnMmEfRkcyp@product-cluster0-shard-00-00.2dim9.mongodb.net:27017,product-cluster0-shard-00-01.2dim9.mongodb.net:27017,product-cluster0-shard-00-02.2dim9.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-ds1uhi-shard-0&authSource=admin&retryWrites=true&w=majority

DB_USER = admin
DB_PASS = CKFE9FnMmEfRkcyp

#JWT Token and Expires
JWT_SECRET = PuSp0sHeqqdpfzXviZ99FJdLysBBcA8x
JWT_EXPIRE = 3d

COOKIE_EXPIRE = 3

# Simple Mail Transfer Protocal
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = mymailforeducation655@gmail.com
SMTP_PASSWORD = EducationMail655

